version: '3.8'

services:
  web:
    build: .
    image: deepsite
    ports:
      - "30002:3000"
    environment:
      - OPENAI_API_KEY=
      - OPENAI_MODEL=
      - OPENAI_BASE_URL=https://api.openai.com/v1
      - APP_PORT=3000
    restart: unless-stopped