name: 发布Docker镜像

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  push_to_registry:
    name: 推送Docker镜像到Docker Hub
    runs-on: ubuntu-latest
    steps:
      - 
        name: 检出代码
        uses: actions/checkout@v3
      
      - 
        name: 登录到Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - 
        name: 提取元数据（标签、标签）用于Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: 195658/deepsite
          tags: |
            type=raw,value=latest
            type=ref,event=tag
      
      - 
        name: 设置QEMU
        uses: docker/setup-qemu-action@v2

      - 
        name: 设置Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - 
        name: 构建并推送Docker镜像
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max 